<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1505634951</timestamp>
  <hostname>DESKTOP-0MEBPJG</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018</product>
  <buildNumber type="s32_t">525261</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <CPUFrequency type="s64_t">3300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">63</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
